{
  "name": "node-npm-release-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:data": "node scripts/generate-data.mjs --output public/data/versions.json",
    "dev": "npm run generate:data && vite",
    "build": "npm run generate:data && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.19.0",
    "@primer/react": "^38.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.7"
  }
}
